<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(161, 161, 161);
        }
        body{
            background-image: url("nether.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        .button {
        background-color: #000000;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:10px
        }
    
        .small-btn {
        width: 50px;
        height: 25px;
        }
    
        .medium-btn {
        width: 110px;
        height: 70px;
        }
    
        .big-btn {
        width: 90px;
        height: 40px;
        }
        #start{
            color: transparent;
            background-color: transparent;
            border: none;
            width: 900px;
            text-align: center;
            padding: 45px;
            position: absolute;
            top: 53%;
            left: 26.5%;
        } 
        #devs{
            color: transparent;
            background-color: transparent;
            border: none;
            width: 900px;
            text-align: center;
            padding: 45px;
            position: absolute;
            top: 63.8%;
            left: 26.5%;
        }
        #how{
            color: transparent;
            background-color: transparent;
            border: none;
            width: 431px;
            text-align: center;
            padding: 45px;
            position: absolute;
            top: 74.2%;
            left: 26.5%;
        }
        #char{
            color: transparent;
            background-color: transparent;
            border: none;
            width: 431px;
            text-align: center;
            padding: 45px;
            position: absolute;
            top: 74.2%;
            left: 51%;
        }
        .auDio{
            width:110px;
            height:60px;
            position: absolute;
            top:90%;
            right: 93%;
        }
        #back{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 330px;
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 93%;
            left: 79%;
        }
        #next{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 330px;
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 93%;
            left: 79%;
        }
    </style>
    <script>
         var x = document.getElementById("myAudio"); 

        function playAudio() { 
            x.play(); 
        } 

        function pauseAudio() { 
            x.pause(); 
        } 

    </script>
</head>

<body>
      <audio id="myAudio">
        <source src="1-08.Minecraft.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <div class="auDio">
      <button onclick="playAudio()" type="button">Play Audio</button>
      <br><br>
      <button onclick="pauseAudio()" type="button">Pause Audio</button>
      </div> 
      
      <script>
      var x = document.getElementById("myAudio"); 
      
      function playAudio() { 
        x.play(); 
      } 
      
      function pauseAudio() { 
        x.pause(); 
      }
      function char() { 
        document.body.style.backgroundImage = "url('char.png')";
        document.getElementById('back').style.display = 'inline'; 
        document.getElementById('start').style.display = 'none';
        document.getElementById('devs').style.display = 'none';
        document.getElementById('how').style.display = 'none';
        document.getElementById('char').style.display = 'none';
      } 
      
      function how() { 
        document.body.style.backgroundImage = "url('how.png')";
        document.getElementById('back').style.display = 'inline';
        document.getElementById('start').style.display = 'none';
        document.getElementById('devs').style.display = 'none';
        document.getElementById('how').style.display = 'none';
        document.getElementById('char').style.display = 'none';
      }
      function back() {
        document.body.style.backgroundImage = "url('nether.png')";
        document.getElementById('back').style.display = 'none';
        document.getElementById('start').style.display = 'inline';
        document.getElementById('devs').style.display = 'inline';
        document.getElementById('how').style.display = 'inline';
        document.getElementById('char').style.display = 'inline';
      }
      function devs() {
        document.body.style.backgroundImage = "url('devs.png')";
        document.getElementById('next').style.display = 'inline';
        document.getElementById('start').style.display = 'none';
        document.getElementById('devs').style.display = 'none';
        document.getElementById('how').style.display = 'none';
        document.getElementById('char').style.display = 'none';
      }
      function next() {
        document.body.style.backgroundImage = "url('refs.png')";
        document.getElementById('back').style.display = 'inline';
        document.getElementById('next').style.display = 'none';
      }
      </script>
 
      
    <div class="container">
        <div class="center">
            <button id="start" onclick="document.location='scene1.html'"></button>
            <button id="devs" onclick="devs()"></button>
            <button id="next" onclick="next()"></button>
            <button id="how" onclick="how()"></button>
            <button id="char" onclick="char()"></button>
            <button id="back" onclick="back()"></button>
        </div>
    </div>
    
</body>
</html>