<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        #heart5{
          position: absolute;
          top: 93%;
          left:45.5%;
          width:200px;
        }
        #heart4{
          display: none;
          position: absolute;
          top: 93%;
          left:45.3%;
          width:200px;
        }
        #heart3{
          display: none;
          position: absolute;
          top: 93%;
          left:46%;
          width:160px;
        }
        #heart2{
          display: none;
          position: absolute;
          top: 93%;
          left:47.9%;
          width:100px;
        }
        #heart1{
          display: none;
          position: absolute;
          top: 93.2%;
          left:49.5%;
          width:50px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(161, 161, 161);
        }
        body{
            background-image: url("page1.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        .button {
        background-color: #000000;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:10px
        }
    
        .center {
        margin: 0;
        position: absolute;
        top: 94.5%;
        left: 87.7%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
        #start{
            color: transparent;
            background-color: transparent;
            border: none;
            width: 330px;
            text-align: center;
            padding: 20px;
        }
        #chap2{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 330px;
            text-align: center;
            padding: 20px;
        }
        #chap3{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 330px;
            text-align: center;
            padding: 20px;
        }
        #chap4{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 330px;
            text-align: center;
            padding: 20px;
        }
        #chap5{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 330px;
            text-align: center;
            padding: 20px;
        }
        #chap6{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 330px;
            text-align: center;
            padding: 20px;
        }
        .auDio{
            width:110px;
            height:60px;
            position: absolute;
            top:84.5%;
            right: 93%;
        }
        #home{
            width:110px;
            height:60px;
            position: absolute;
            top:91.2%;
            right: 86%;
        }
        #choiceVillage{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 680px;
            text-align: center;
            padding: 55px;
            position: absolute;
            top:13%;
            right: 56%;

        }
        #choiceForest{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 680px;
            text-align: center;
            padding: 55px;
            position: absolute;
            top:13%;
            right: 11.5%;
        }
        #water{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 680px;
            text-align: center;
            padding: 55px;
            position: absolute;
            top:15.5%;
            right: 55%;

        }
        #gold{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 680px;
            text-align: center;
            padding: 55px;
            position: absolute;
            top:15.5%;
            right: 10.5%;
        }
        #portal{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 680px;
            text-align: center;
            padding: 55px;
            position: absolute;
            top:14.5%;
            right: 55%;

        }
        #temple{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 680px;
            text-align: center;
            padding: 55px;
            position: absolute;
            top:14.5%;
            right: 10.5%;
        }
        #normal{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 554px;
            text-align: center;
            padding: 45px;
            position: absolute;
            top:9.5%;
            right: 5.5%;
        }
        #farmer{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 554px;
            text-align: center;
            padding: 45px;
            position: absolute;
            top:9.5%;
            right: 37.7%;
        }
        #blacksmith{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 554px;
            text-align: center;
            padding: 45px;
            position: absolute;
            top:9.5%;
            right: 69.5%;
        }
        #left{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 554px;
            text-align: center;
            padding: 45px;
            position: absolute;
            top:10.5%;
            right: 3.4%;
        }
        #middle{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 554px;
            text-align: center;
            padding: 45px;
            position: absolute;
            top:10.5%;
            right: 35.3%;
        }
        #right{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 554px;
            text-align: center;
            padding: 45px;
            position: absolute;
            top:10.5%;
            right: 67.2%;
        }
        #bored{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 290px;
            text-align: center;
            padding: 12px;
        }
        #good{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 290px;
            text-align: center;
            padding: 12px;
        }
        #end{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 290px;
            text-align: center;
            padding: 12px;
        }
        #end1{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 290px;
            text-align: center;
            padding: 12px;
        }
        #dead{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 290px;
            text-align: center;
            padding: 12px;
        }
        #inTemple{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 290px;
            text-align: center;
            padding: 12px;
        }
        #restart{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 580px;
            text-align: center;
            padding: 50px;
            position: absolute;
            top:50%;
            right: 52%;
        }
        #back{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 580px;
            text-align: center;
            padding: 50px;
            position: absolute;
            top:50%;
            right: 18%;
        }
        #stair{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 680px;
            text-align: center;
            padding: 55px;
            position: absolute;
            top:73%;
            right: 56%;

        }
        #jump{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 680px;
            text-align: center;
            padding: 55px;
            position: absolute;
            top:73%;
            right: 11.5%;
        }
        #dia1{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 100px;
            text-align: center;
            padding: 25px;
            position: absolute;
            top:9%;
            right: 35%;
        }
        #dia2{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 40px;
            text-align: center;
            padding: 50px;
            position: absolute;
            top:38%;
            right: 67%;
        }
        #dia3{
            display: none;
            color: transparent;
            background-color: transparent;
            border: none;
            width: 40px;
            text-align: center;
            padding: 41px;
            position: absolute;
            top:69%;
            right: 42.5%;
        }
        
    </style>
    <script>
        var x = document.getElementById("myAudio"); 
        function playAudio() { 
            x.play(); 
        } 

        function pauseAudio() { 
            x.pause(); 
        } 

    </script>
</head>

<body>
    <audio id="myAudio">
        <source src="1-08.Minecraft.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <div class="auDio container">
      <button onclick="playAudio()" type="button">Play Audio</button>
      <br><br>
      <button onclick="pauseAudio()" type="button">Pause Audio</button>
      </div> 
      <button id="home" onclick="document.location='cssaQ3.html'" type="button">Home</button>
      <script>
      var x = document.getElementById("myAudio"); 
      var a = 0;
      var b = 0;
      var d1 = false;
      var d2 = false;
      var d3 = false;
      var c = 0;
      var d = 0;
      var h = 5;
      function playAudio() { 
        x.play(); 
      } 
      
      function pauseAudio() { 
        x.pause(); 
      }
      function pAge2() {
        if(a == 0){
            document.body.style.backgroundImage = "url('alex1.png')";
            a = a + 1;
        }
        else if(a==1){
            document.body.style.backgroundImage = "url('page2.png')";
            a = a + 1;
        }
        else if(a==2){
            document.body.style.backgroundImage = "url('choice1.png')";
            a = a + 1;
            document.getElementById('start').style.display = 'none';
            document.getElementById('choiceVillage').style.display = 'inline';
            document.getElementById('choiceForest').style.display = 'inline';
        }
      }
      function pAge3() {
        document.body.style.backgroundImage = "url('choice2.png')";
        document.getElementById('chap2').style.display = 'none';
        document.getElementById('blacksmith').style.display = 'inline';
        document.getElementById('farmer').style.display = 'inline';
        document.getElementById('normal').style.display = 'inline';
      }
      function Village(){
        h = h-2;
        document.getElementById('heart5').style.display = 'none';
        document.getElementById('heart3').style.display = 'inline';
        document.getElementById('chap2').style.display = 'inline';
        document.getElementById('choiceVillage').style.display = 'none';
        document.getElementById('choiceForest').style.display = 'none';
        document.body.style.backgroundImage = "url('VILLAGE.png')";
      }
      function Forest(){
        document.getElementById('chap2').style.display = 'inline';
        document.getElementById('choiceVillage').style.display = 'none';
        document.getElementById('choiceForest').style.display = 'none';
        document.body.style.backgroundImage = "url('FOREST.png')";
      }

      function blacksmith(){
        document.getElementById('blacksmith').style.display = 'none';
        document.getElementById('farmer').style.display = 'none';
        document.getElementById('normal').style.display = 'none';
        document.body.style.backgroundImage = "url('BLACKSMITH.png')";
        document.getElementById('chap2').style.display = 'inline';
      } 
      function farmer(){
        document.getElementById('blacksmith').style.display = 'none';
        document.getElementById('farmer').style.display = 'none';
        document.getElementById('normal').style.display = 'none';
        document.body.style.backgroundImage = "url('FARMER.png')";
        document.getElementById('chap3').style.display = 'inline';
      } 
      function normal(){
        document.getElementById('blacksmith').style.display = 'none';
        document.getElementById('farmer').style.display = 'none';
        document.getElementById('normal').style.display = 'none';
        document.body.style.backgroundImage = "url('NORMAL.png')";
        document.getElementById('bored').style.display = 'inline';
      }

      function right(){
        
        if(h==5){
          document.getElementById('heart5').style.display = 'none';
          document.getElementById('heart3').style.display = 'inline';
        }
        else if(h==3){
          document.getElementById('heart1').style.display = 'inline';
          document.getElementById('heart3').style.display = 'none';
        }
        h = h-2;
        document.getElementById('right').style.display = 'none';
        document.getElementById('left').style.display = 'none';
        document.getElementById('middle').style.display = 'none';
        document.body.style.backgroundImage = "url('RIGHT_PATH.png')";
        document.getElementById('chap5').style.display = 'inline';
      }
      function middle(){
        document.getElementById('right').style.display = 'none';
        document.getElementById('left').style.display = 'none';
        document.getElementById('middle').style.display = 'none';
        document.body.style.backgroundImage = "url('MIDDLE_PATH.png')";
        document.getElementById('dia2').style.display = 'inline';
        document.getElementById('dia1').style.display = 'inline';
        document.getElementById('dia3').style.display = 'inline';
      } 
      function left(){
        document.getElementById('right').style.display = 'none';
        document.getElementById('left').style.display = 'none';
        document.getElementById('middle').style.display = 'none';
        document.body.style.backgroundImage = "url('LEFT_PATH.png')";
        document.getElementById('dead').style.display = 'inline';
      }
      function bored() {
        document.body.style.backgroundImage = "url('neutral_ending.png')";
        document.getElementById('bored').style.display = 'none';
        document.getElementById('restart').style.display = 'inline';
        document.getElementById('back').style.display = 'inline';
      } 
      function restart() {
        document.body.style.backgroundImage = "url('page1.png')";
        document.getElementById('restart').style.display = 'none';
        document.getElementById('back').style.display = 'none';
        document.getElementById('start').style.display = 'inline';
        document.getElementById('heart5').style.display = 'inline';
        a = 0;
        b = 0;
        d1 = false;
        d2 = false;
        d3 = false;
        c = 0;
        d = 0;
        h = 5;
      }
      function pAge4() {
        document.body.style.backgroundImage = "url('choice3.png')";
        document.getElementById('chap3').style.display = 'none';
        document.getElementById('stair').style.display = 'inline';
        document.getElementById('jump').style.display = 'inline';
      }
      function pAge5() {
        if (b==0){
        document.body.style.backgroundImage = "url('chap4.png')";
        b = b+1;
        }
        else if (b==1){
        document.body.style.backgroundImage = "url('choice4.png')";
        document.getElementById('chap4').style.display = 'none';
        document.getElementById('right').style.display = 'inline';
        document.getElementById('middle').style.display = 'inline';
        document.getElementById('left').style.display = 'inline';
        b = b+1;
        }
      }
      function pAge6() {
        document.body.style.backgroundImage = "url('choice5.png')";
        document.getElementById('chap5').style.display = 'none';
        document.getElementById('portal').style.display = 'inline';
        document.getElementById('temple').style.display = 'inline';
      }
      function pAge7() {
        if (c==0){
          alert('You made it to the Nether! Yay!');
        document.body.style.backgroundImage = "url('inNether.png')";
        c = c+1;
        }
        else if (c==1){
        document.body.style.backgroundImage = "url('choice6.png')";
        document.getElementById('chap6').style.display = 'none';
        document.getElementById('water').style.display = 'inline';
        document.getElementById('gold').style.display = 'inline';
        }
      }
      function water(){
        document.getElementById('water').style.display = 'none';
        document.getElementById('gold').style.display = 'none';
        document.body.style.backgroundImage = "url('water.png')";
        if(h==5){
          document.getElementById('end1').style.display = 'inline';
          document.getElementById('heart5').style.display = 'none';
          document.getElementById('heart4').style.display = 'inline';
        }
        else if(h==4){
          document.getElementById('end1').style.display = 'inline';
          document.getElementById('heart3').style.display = 'inline';
          document.getElementById('heart4').style.display = 'none';
        }
        else if(h==3){
          document.getElementById('end1').style.display = 'inline';
          document.getElementById('heart2').style.display = 'inline';
          document.getElementById('heart3').style.display = 'none';
        }
        else if(h==2){
          document.getElementById('end1').style.display = 'inline';
          document.getElementById('heart1').style.display = 'inline';
          document.getElementById('heart2').style.display = 'none';
        }
        else if(h==1){
          document.getElementById('dead').style.display = 'inline';
          document.getElementById('heart1').style.display = 'none';
        }
        h = h-1
      }
      function gold(){
        document.getElementById('water').style.display = 'none';
        document.getElementById('gold').style.display = 'none';
        document.body.style.backgroundImage = "url('end1.png')";
        document.getElementById('end').style.display = 'inline';
      }
      function end(){
        if(d==0){
            document.body.style.backgroundImage = "url('end2.png')";
            d = d + 1;
        }
        else if(d==1){
            document.body.style.backgroundImage = "url('end3.png')";
            d = d + 1;
            document.getElementById('end').style.display = 'none';
            document.getElementById('good').style.display = 'inline';
        }
      }
      function end1(){
            document.getElementById('end1').style.display = 'none';
            document.getElementById('good').style.display = 'inline';
            document.body.style.backgroundImage = "url('end4.png')";
      }
      function stair() {
        document.body.style.backgroundImage = "url('STAIRCASE.png')";
        document.getElementById('stair').style.display = 'none';
        document.getElementById('jump').style.display = 'none';
        document.getElementById('chap4').style.display = 'inline';
      }
      function jump() {
        document.body.style.backgroundImage = "url('JUMP.png')";
        document.getElementById('stair').style.display = 'none';
        document.getElementById('jump').style.display = 'none';
        document.getElementById('dead').style.display = 'inline';
      }
      function dead(){
        document.body.style.backgroundImage = "url('dead.png')";
        document.getElementById('dead').style.display = 'none';
        document.getElementById('restart').style.display = 'inline';
        document.getElementById('back').style.display = 'inline';
      }
      function dia1(){
        d1 = true;
        alert('YOU FOUND A DIAMOND!');
        if(d1&&d2&&d3){
          document.body.style.backgroundImage = "url('MIDDLE_PATH_FINISH.png')";
          document.getElementById('chap5').style.display = 'inline';
        }
      }
      function dia2(){
        d2 = true;
        alert('YOU FOUND A DIAMOND!');
        if(d1&&d2&&d3){
          document.body.style.backgroundImage = "url('MIDDLE_PATH_FINISH.png')";
          document.getElementById('chap5').style.display = 'inline';
        }
      }
      function dia3(){
        d3 = true;
        alert('YOU FOUND A DIAMOND!');
        if(d1&&d2&&d3){
          document.body.style.backgroundImage = "url('MIDDLE_PATH_FINISH.png')";
          document.getElementById('chap5').style.display = 'inline';
        }
      }
      function portal(){
        document.getElementById('temple').style.display = 'none';
        document.getElementById('portal').style.display = 'none';
        document.getElementById('chap6').style.display = 'inline';
        document.body.style.backgroundImage = "url('portal.png')";
      }
      function temple(){
        document.getElementById('temple').style.display = 'none';
        document.getElementById('portal').style.display = 'none';
        document.getElementById('inTemple').style.display = 'inline';
        document.body.style.backgroundImage = "url('temple1.png')";
      }
      function inTemple(){
        document.body.style.backgroundImage = "url('temple2.png')";        
        document.getElementById('dead').style.display = 'inline';
        document.getElementById('inTemple').style.display = 'none';
      }
      function good(){
        document.body.style.backgroundImage = "url('good.png')";
        document.getElementById('good').style.display = 'none';
        document.getElementById('restart').style.display = 'inline';
        document.getElementById('back').style.display = 'inline';
      }
      </script>
    
    <div class="container">
        <div class="center">
            <button id="start" onclick="pAge2()"></button>
            <button id="chap2" onclick="pAge3()"></button>
            <button id="bored" onclick="bored()"></button>
            <button id="chap3" onclick="pAge4()"></button>
            <button id="chap4" onclick="pAge5()"></button>
            <button id="chap5" onclick="pAge6()"></button>
            <button id="chap6" onclick="pAge7()"></button>
            <button id="inTemple" onclick="inTemple()"></button>
            <button id="dead" onclick="dead()"></button>
            <button id="good" onclick="good()"></button>
            <button id="end" onclick="end()"></button>
            <button id="end1" onclick="end1()"></button>
        </div>
        <img id="heart5" src="hearts.png" alt="5 hearts">
        <img id="heart4" src="heart4.png" alt="4 hearts">
        <img id="heart3" src="heart3.png" alt="3 hearts">
        <img id="heart2" src="heart2.png" alt="2 hearts">
        <img id="heart1" src="heart1.png" alt="1 heart">
        <button id="choiceVillage" onclick="Village()"></button>
        <button id="back" onclick="document.location='cssaQ3.html'"></button>
        <button id="restart" onclick="restart()"></button>
        <button id="choiceForest" onclick="Forest()"></button>
        <button id="blacksmith" onclick="blacksmith()"></button>
        <button id="farmer" onclick="farmer()"></button>
        <button id="normal" onclick="normal()"></button>
        <button id="right" onclick="right()"></button>
        <button id="middle" onclick="middle()"></button>
        <button id="left" onclick="left()"></button>
        <button id="stair" onclick="stair()"></button>
        <button id="jump" onclick="jump()"></button>
        <button id="portal" onclick="portal()"></button>
        <button id="temple" onclick="temple()"></button>
        <button id="dia1" onclick="dia1()"></button>
        <button id="dia2" onclick="dia2()"></button>
        <button id="dia3" onclick="dia3()"></button>
        <button id="water" onclick="water()"></button>
        <button id="gold" onclick="gold()"></button>
    </div>      

</body>
</html>